# flutter_twilio_conversations

flutter_twilio_conversations/: pubspec.yaml
flutter_twilio_conversations/android/: build.gradle  gradle.properties  settings.gradle
flutter_twilio_conversations/android/src/main/: AndroidManifest.xml
flutter_twilio_conversations/example/android/: build.gradle
flutter_twilio_conversations/example/android/app/: build.gradle
flutter_twilio_conversations/example/android/app/src/main/: AndroidManifest.xml
flutter_twilio_conversations/lib/src/: conversations_client.dart  message.dart  messages.dart  parts.dart
flutter_twilio_conversations_web/lib/interop/classes/: message.dart
