plugins {
    id 'com.android.library' // For library projects
    id 'kotlin-android'      // For Kotlin Android support
}

group = 'twilio.flutter_twilio_conversations'
version = '1.0-SNAPSHOT'

android {
     namespace = "twilio.flutter.twilio_conversations" 
    compileSdk = 34 // Updated to modern `compileSdk` syntax

    defaultConfig {
        minSdk = 21 // Minimum supported Android API level
        targetSdk = 35
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin' // Add Kotlin source directory
    }

    lint {
        abortOnError = false // Prevent build failure on lint errors
        disable += ['InvalidPackage'] // Suppress 'InvalidPackage' warnings
    }

    kotlinOptions {
       jvmTarget = JavaVersion.VERSION_1_8 // Use Java 8 for Kotlin (fixed format)
    }
}

dependencies {
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

    // Kotlin reflection library
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21" // Match kotlin-stdlib version

    // Twilio Conversations SDK
    implementation 'com.twilio:conversations-android:6.1.1'
}
